<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="./css/reset.css">
<link rel="stylesheet" type="text/css" href="./css/base.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>

<!-- Global site tag (gtag.js) - Google Ads: 670372701 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-670372701"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-670372701');
</script>

<!-- Event snippet for 問い合わせ完了 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-670372701/ky8NCOTJ_L8BEN2m1L8C'});
</script>


<body>
<div class="form">
  <div class="form_inner">
    <p>ただいまお問い合わせを多数頂いておりご相談いただくタイミングによっては<br />
      少しお時間を頂戴してしまう可能性がございます。<br />
      ただし、お問い合わせをいただけましたら必ず24時間以内にはご返信をいたします。</p>
    <h2><img src="./images/ttl_form.png"></h2>
    <div class="bg_form_inner">
      <p class="thanks">お問い合わせありがとうございました！</p>
      <p class="thanks_txt">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_inner">
    <div class="company_left">
      <div class="companybox">
        <dl>
          <dt>会社</dt>
          <dd>株式会社 秋冬春夏</dd>
        </dl>
      </div>
      <div class="companybox">
        <dl>
          <dt>所在地</dt>
          <dd>〒116-0002　東京都荒川区荒川5-31-20三祥新館ビル3F</dd>
        </dl>
      </div>
      <div class="companybox">
        <dl>
          <dt>代表番号</dt>
          <dd>03-5901-9633</dd>
        </dl>
      </div>
      <div class="companybox">
        <dl>
          <dt>FAX</dt>
          <dd>03-5901-9634</dd>
        </dl>
      </div>
      <div class="companybox">
        <dl>
          <dt>代表者</dt>
          <dd>有馬正悟 </dd>
        </dl>
      </div>
      <div class="companybox">
        <dl>
          <dt>決算期</dt>
          <dd>12月 </dd>
        </dl>
      </div>
      <div class="companybox">
        <dl>
          <dt>業務内容</dt>
          <dd>雑貨、玩具等の輸入及び企画開発業務<br />
            雑貨、玩具等の販売、管理業務<br />
            販促物（ノベルティー）の企画、製作、販売業務<br />
            キャラクター商品のライセンス管理、企画、製作、販売業務<br />
            印刷業務<br />
            郵便物の発送業務 </dd>
        </dl>
      </div>
    </div>
    <div class="company_right">
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d898.3184272741!2d139.77342498781962!3d35.73999896705921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDQ0JzI1LjAiTiAxMznCsDQ2JzI2LjEiRQ!5e0!3m2!1sja!2sjp!4v1464698133094" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      </p>
      <div class="copyright">
        <p> © Copyright 2009 SHU-TOU-SHUN-CA. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
<!-- Google Code for &#12362;&#21839;&#12356;&#21512;&#12431;&#12379; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 871406006;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "vjIHCLnu62oQtrPCnwM";
var google_conversion_value = 1000.00;
var google_conversion_currency = "JPY";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/871406006/?value=1000.00&amp;currency_code=JPY&amp;label=vjIHCLnu62oQtrPCnwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 871406006;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/871406006/?guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>